<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Music</title>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/project2.css">
</head>
<body>
    <div clas="container">
        <header class="header" >
            <p id="the">The</p>
            <p id="analog">Analog</p>
            <p id="spec">Specialists</p>
        </header>
        
        <nav class="nav">
            <ul class="ul">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">For Sale</a> </li>
                <li> <a href="#">Repairs</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
                
            </ul>
        </nav>
        <section class="images">
            <img class="img" src= "/img/music1.jpg" alt="" width="150px"/>
            <img class="img" src= "/music2.jpg" alt="" width="150px">
            <img class="img" src= "https://photos.google.com/album/AF1QipPRFZFjeQIWwSEDnUlaG3M31VNMXKQdTgJAMizK/photo/AF1QipOcB0omek6TzFteoAL0Qhd8y2BycUvdUePXVpuR" alt="" width="150px">
        </section>
        <section class="text"><p>We specialise in the sales and repair of classic keyboards, in particular
            the Fender Rhodes, Wurlitzer EP20 and Hohner Clavinet.
    </div>
</body>
</html>
